language: python
sudo: required

services:
  - docker

before_install:
  - docker pull fedorapython/fedora-python-tox
  - docker images

script:
  - docker run --rm -it -v $PWD:/src -w /src -e TOXENV fedorapython/fedora-python-tox

# Unfortunately, this matrix has to updated manually every time
# we add or remove a tox environment.
# To get the list run `tox -l | sed "s/^/  - env: TOXENV=/"`
matrix:
  include:
  - env: TOXENV=py36-pip90-toml
  - env: TOXENV=py36-pip191-toml
  - env: TOXENV=py36-pip192-toml
  - env: TOXENV=py36-pip193-toml
  - env: TOXENV=py36-pip200-toml
  - env: TOXENV=py36-pip201-toml
  - env: TOXENV=py36-piplatest-toml
  - env: TOXENV=py36-pipgit-toml
  - env: TOXENV=py37-pip90-toml
  - env: TOXENV=py37-pip191-toml
  - env: TOXENV=py37-pip192-toml
  - env: TOXENV=py37-pip193-toml
  - env: TOXENV=py37-pip200-toml
  - env: TOXENV=py37-pip201-toml
  - env: TOXENV=py37-piplatest-toml
  - env: TOXENV=py37-pipgit-toml
  - env: TOXENV=py38-pip90-toml
  - env: TOXENV=py38-pip191-toml
  - env: TOXENV=py38-pip192-toml
  - env: TOXENV=py38-pip193-toml
  - env: TOXENV=py38-pip200-toml
  - env: TOXENV=py38-pip201-toml
  - env: TOXENV=py38-piplatest-toml
  - env: TOXENV=py38-pipgit-toml
  - env: TOXENV=py39-pip90-toml
  - env: TOXENV=py39-pip191-toml
  - env: TOXENV=py39-pip192-toml
  - env: TOXENV=py39-pip193-toml
  - env: TOXENV=py39-pip200-toml
  - env: TOXENV=py39-pip201-toml
  - env: TOXENV=py39-piplatest-toml
  - env: TOXENV=py39-pipgit-toml
  - env: TOXENV=py36-pip90-pytoml
  - env: TOXENV=py36-piplatest-pytoml
  - env: TOXENV=py36-pipgit-pytoml
  - env: TOXENV=py38-pip90-pytoml
  - env: TOXENV=py38-piplatest-pytoml
  - env: TOXENV=py38-pipgit-pytoml
  - env: TOXENV=py39-pip90-pytoml
  - env: TOXENV=py39-piplatest-pytoml
  - env: TOXENV=py39-pipgit-pytoml
